/* TYPOGRAPHY */

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section {
  margin-bottom: .5em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-top: 0;
}

.weak {
  color: @grey-dark;
}

small {
  font-size: .75em;
  line-height: 1.3em;
  display: block;
}

label {
  font-size: .7em;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: @grey-light 1px solid;
  color: @grey-medium;
  padding: .2em .4em;
  display: inline-block;
  line-height: 1em;
}


/* ELEMENTS & GENERAL CLASSES */

/* Buttons */
button {
  border: 1px solid @yellow-dark;
  border-bottom: 2px solid @yellow-dark;
  background: @yellow-medium;
  color: @grey-dark;
  margin: 1em 0;
  padding: .5em 1em;
  font-weight: bold;
  &:hover {
    background: @yellow-light;
  }
  &:active {}
  &.full {
    display: block;
  }
}

/* Icons */
a.icon {
  position: relative;
  z-index: 1;
  text-decoration: none;
  font-weight: bold;
  // vertical-align: middle;
  display: inline-block;
  font-size: 1.8em;
  &:before {
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    top: .225em;
    left: -.2em;
    z-index: -1;
    border-radius: 50%;
  }
}

/* Rule */
hr {
  border: none;
  border-top: 1px solid @grey-medium;
}

/* List */
.inline-list {
  display: inline-block;
  list-style: none;
  margin: 1em 1em 1em 0;
  padding: 0;
  &:last-child {
    margin-right: 0;
  }
}


/* FORMS */

/* Textarea */
textarea {
  width: 100%;
  border: 1px solid @grey-medium;
  min-height: 4em;
  font-size: 1.2em;
  padding: .3em;
  resize: none;
}


/* SECTIONS */

.offset-background {
  background: @grey-light;
  width: 100%;
  .clearfix();
}

/* Header */
header {
  text-align: right;
  h1.logo {
    text-indent: 1000em;
    width: 3em;
    height: 1em;
    display: inline-block;
    background: url("/logo.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin: .5em 0;
  }
}

/* Footer */
footer {
  ul {
    .inline-list;
  }
}


/* CUSTOM */
ul.notes {
  list-style: none;
  padding: 0;
}
.note {
  padding: .5em;
  section {
    margin: 0;
    display: inline-block;
    width: 85%;
    margin-right: 5%;
    box-sizing: border-box;
    size: 2em;
    margin: 1em 0;
    font-weight: bold;
  }
  .like {
  }
  .remove {
    float: right;
  }
}