// COLORS
@white: rgb(255,255,255);
@grey-lightest: rgb(250,250,246);
@grey-light: rgb(220,220,220);
@grey-medium: rgb(180,180,180);
@grey-dark: rgb(80,80,80);
@grey-darkest: rgb(20,20,20);

@yellow-lightest: rgb(255,255,240);
@yellow-light: rgb(245,245,220);
@yellow-medium: rgb(235,235,210);
@yellow-dark: rgb(215,215,200);
@yellow-darkest: rgb(180,180,150);

@link-color: yellow-dark;
@link-hover-color: yellow-darkest;